{
  "name": "unique-playgrounds",
  "description": "Helpers for Unique Network chain",
  "version": "918010",
  "author": "Unique Network",
  "license": "Apache 2.0",
  "scripts": {
    "playground": "node cli.js run_playground",
    "command": "node cli.js run_command",
    "test": "jest --config tests/misc/jest.config.json --maxConcurrency=1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@polkadot/api": "7.15.1",
    "@polkadot/util": "8.7.1",
    "@polkadot/util-crypto": "8.7.1",
    "@polkadot/wasm-crypto": "5.1.1",
    "@polkadot/keyring": "8.7.1",
    "@polkadot/networks": "8.7.1",
    "@unique-nft/types": "0.4.0",
    "protobufjs": "6.11.2",
    "web3": "1.7.1"
  },
  "devDependencies": {
    "jest": "27.5.1"
  }
}
