{
  "name": "unique-playgrounds",
  "description": "Helpers for Unique Network chain",
  "version": "924010",
  "author": "Unique Network",
  "license": "Apache 2.0",
  "scripts": {
    "playground": "node cli.js run_playground",
    "command": "node cli.js run_command",
    "feed-alices": "node tests/misc/feed-alices.js",
    "test": "npm run feed-alices && mocha --timeout 9999999 --parallel tests/**.test.js",
    "linetest": "npm run feed-alices && mocha --timeout 9999999 tests/**.test.js",
    "devtest": "mocha --timeout 9999999 tests/**.dev.js"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@polkadot/api": "8.6.2",
    "@polkadot/util": "9.3.1",
    "@polkadot/util-crypto": "9.3.1",
    "@polkadot/wasm-crypto": "6.1.1",
    "@polkadot/keyring": "9.3.1",
    "@polkadot/networks": "9.3.1",
    "@unique-nft/quartz-mainnet-types": "0.6.1",
    "@unique-nft/unique-mainnet-types": "0.6.3",
    "@unique-nft/opal-testnet-types": "0.5.3"
  },
  "devDependencies": {
    "mocha": "10.0.0",
    "chai": "4.3.6"
  }
}
